# omerFlex_3

./: .gitignore  OPTIMIZATION_REPORT.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/.android/: adb_usb.ini  adbkey  adbkey.pub  analytics.settings  debug.keystore  emu-last-feature-flags.protobuf  emu-update-last-check.ini
app/src/androidTest/java/com/omerflex/: AllInstrumentedTestsSuite.java  OmerFlexApplicationTest.java
app/src/androidTest/java/com/omerflex/view/: ExoplayerMediaPlayerTest.java  MainActivityTest.java  PlaybackActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FLOW_OPTIMIZATION.md  OPTIMIZATION_IMPLEMENTATION.md  SERVER_OPTIMIZATION.md  SERVER_OPTIMIZATION_GUIDE.md  workflow_mindmap.md
app/src/main/java/com/omerflex/: OmerFlexApplication.java
app/src/main/java/com/omerflex/dao/: ServerConfigDao.java
app/src/main/java/com/omerflex/database/: Converters.java
app/src/main/java/com/omerflex/db/: AppDatabase.java  Converters.java  MovieDao.java  MovieHistoryDao.java
app/src/main/java/com/omerflex/di/: DatabaseModule.java  ManagerModule.java  RepositoryModule.java
app/src/main/java/com/omerflex/entity/: IptvEntry.java  Movie.java  MovieFetchProcess.java  MovieHistory.java  MovieRepository.java  MovieSyncRepository.java  MovieType.java  Movie_old.java  ServerConfig.java  SyncData.java
app/src/main/java/com/omerflex/entity/dto/: CategoryDTO.java  CookieDTO.java  GoogleFile.java  ImdbMovieDto.java  ImdbMovieResponse.java  IptvSegmentDTO.java  LinkDTO.java  LinkHeadersDTO.java  MovieCategoryDTO.java  MovieDTO.java  MovieListDTO.java  SearchResponseDTO.java  ServerConfig.java  ServerConfigDTO.java  ServerDTO.java  SourceDTO.java
app/src/main/java/com/omerflex/entity/specific/: EpisodeData.java  FilmData.java  ResolutionData.java  SeasonData.java  SeriesData.java
app/src/main/java/com/omerflex/providers/: CastOptionsProvider.java  DlnaCaster.java  MediaRouterHelper.java  MediaServer.java  SsdpDiscoverer.java
app/src/main/java/com/omerflex/repository/: MovieRepository.java  ServerConfigRepository.java
app/src/main/java/com/omerflex/server/: AbstractServer.java  AbstractServer_old.java  AkwamServer.java  ArabSeedServer.java  CallBroadcastReceiver.java  CimaClubServer.java  CimaNowServer.java  FaselHdController.java  FaselHdServer.java  ImdbServer.java  IptvServer.java  KooraLiveServer.java  KooraServer.java  LarozaServer.java  MyCimaServer.java  OldAkwamServer.java  OmarServer.java  RetrofitClient.java  ServerFactory.java  ServerInterface.java  ServerOptimizer.java  ServerUtility.java  TmdbApi.java  Util.java  server-js-test.js  servers.json
app/src/main/java/com/omerflex/server/config/: DefaultServersConfig.java  ServerConfigRepository.java
app/src/main/java/com/omerflex/service/: BackgroundService.java  CastingManager.java  DefaultServersConfig.java  HtmlPageService.java  LinkFilterService.java  M3U8ContentFetcher.java  M3U8ContentFetcher_2.java  M3U8ContentFetcher_3.java  M3U8ContentFetcher_old.java  MediaSourceFactory.java  MovieDataManager.java  PlaybackHistoryManager.java  PlayerManager.java  ServerConfigManager.java  ServerManager.java  ServerManager_old.java  ServerManager_old_2.java  UpdateService.java  UpdateWorker.java
app/src/main/java/com/omerflex/service/concurrent/: ThreadPoolManager.java
app/src/main/java/com/omerflex/service/config/: ConfigManager.java
app/src/main/java/com/omerflex/service/database/: Converters.java  DatabaseManager.java  MovieDbHelper.java  MovieDbHelper_old.java  OmerFlexDatabase.java
app/src/main/java/com/omerflex/service/image/: ImageLoader.java
app/src/main/java/com/omerflex/service/logging/: ErrorHandler.java  Logger.java  NetworkErrorHandler.java  README.md
app/src/main/java/com/omerflex/service/network/: HttpClientManager.java
app/src/main/java/com/omerflex/service/phub/: HttpRetriever.java  MyUtils.java  ParadiseHillServer.java  PornhubParser.java  PornhubServer.java
app/src/main/java/com/omerflex/service/utils/: NetworkUtils.java
app/src/main/java/com/omerflex/utils/: Resource.java
app/src/main/java/com/omerflex/view/: BBrowserActivity.java  BrowseErrorActivity.java  BrowserActivity.java  BrowserActivity_old.java  BrowserActivity_old_2.java  CardPresenter.java  CursorLayout.java  CursorLayout_old.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DetailsViewControl.java  ErrorFragment.java  ExoplayerMediaPlayer.java  ExoplayerMediaPlayer_2.java  ExoplayerMediaPlayer_old22.java  GetDocActivity.java  GetSearchQueryActivity.java  MainActivity.java  MainFragment.java  MainFragmentViewModel.java  MainFragment_old.java  MainViewControl.java  MainViewControl_old.java  MovieAdapter.java  PlaybackActivity.java  PlaybackVideoFragment.java  PlayerUiController.java  SearchResultActivity.java  SearchResultFragment.java  SearchResultFragment_old.java  SearchViewControl.java  VideoDetailsFragment.java  VideoDetailsFragment_old.java  VideoDetailsViewModel.java  VideoDetails_2.java
app/src/main/java/com/omerflex/view/handler/: ActivityResultHandler.java
app/src/main/java/com/omerflex/view/listener/: MovieItemViewClickedListener.java
app/src/main/java/com/omerflex/viewmodel/: SharedViewModel.java
app/src/main/res/layout/: activity_bbrowser.xml  activity_browser.xml  activity_details.xml  activity_details_2.xml  activity_exoplayer.xml  activity_get_doc.xml  activity_get_search_query.xml  activity_main.xml  activity_mobile_homepage.xml  activity_mobile_movie_detail.xml  activity_mobile_search_result.xml  activity_mobile_welcome.xml  activity_search_result.xml  custom_card_view.xml  item_movie.xml  mobile_item_category.xml  mobile_item_movie.xml  omerflex_player_control_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/omerflex/: AllUnitTestsSuite.java  TESTING_SUMMARY.md  TEST_COVERAGE.md  TEST_RESULTS.md  TEST_SUMMARY.md
app/src/test/java/com/omerflex/entity/: MovieTest.java
(+31 files in other folders)
